<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <interface id="1" language="java" name="progetto.DAO.DAOInterface" project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/DAO/DAOInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="140" x="618" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="progetto.DAO.Candidato.CandidatoDAOInterface" 
    project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/DAO/Candidato/CandidatoDAOInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="203" x="375" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="progetto.DAO.Candidato.CandidatoJDBCDAO" project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/DAO/Candidato/CandidatoJDBCDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="203" x="375" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="progetto.DAO.factory.ABSDAOFactory" project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/DAO/factory/ABSDAOFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="285" x="798" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="progetto.DAO.factory.JDBCDAOFactory" project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/DAO/factory/JDBCDAOFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="278" x="798" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="progetto.DAO.lista.ListaDAOInterface" project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/DAO/lista/ListaDAOInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="41" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="progetto.DAO.lista.ListaJDBCDAO" project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/DAO/lista/ListaJDBCDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="294" x="41" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="progetto.DAO.Sessione.SessioneDAOInterface" 
    project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/DAO/Sessione/SessioneDAOInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="257" x="618" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="progetto.DAO.Utente.UtenteDAOInterface" project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/DAO/Utente/UtenteDAOInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="232" x="915" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="progetto.DAO.Utente.UtenteJDBCDAO" project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/DAO/Utente/UtenteJDBCDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="232" x="1116" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="progetto.DAO.Votazione.VotazioneDAOInterface" 
    project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/DAO/Votazione/VotazioneDAOInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="233" x="1187" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="progetto.DAO.Votazione.VotazioneJDBCDAO" project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/DAO/Votazione/VotazioneJDBCDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="245" x="1388" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="daoVotazione"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="factory"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="24" name="daoUtente"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="30">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="daoCandidato"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="36" name="daoSessione"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>