# SistemaVotoScrutinamentoElettronico

./: .project  METRICS.xml  README.md  pom.xml
UML_DIAGRAMS/: ACTIVITY.mdj  CLASSDIAGRAM.mdj  DEPLOYMENT DIAGRAM.mdj  DIAGRAMMI DI SEQUENZA.mdj  FSM.mdj  NAVIGATIONMAP.mdj  USECASEDIAGRAM.mdj  diagrammaER.mdj
src/main/java/progetto/: App.java
src/main/java/progetto/DAO/: DAO.ucls  DAOInterface.java
src/main/java/progetto/DAO/Candidato/: CandidatoDAOInterface.java  CandidatoJDBCDAO.java
src/main/java/progetto/DAO/Sessione/: SessioneDAOInterface.java  SessioneJDBCDAO.java
src/main/java/progetto/DAO/Utente/: UtenteDAOInterface.java  UtenteJDBCDAO.java
src/main/java/progetto/DAO/Votazione/: VotazioneDAOInterface.java  VotazioneJDBCDAO.java
src/main/java/progetto/DAO/factory/: ABSDAOFactory.java  JDBCDAOFactory.java
src/main/java/progetto/DAO/lista/: ListaDAOInterface.java  ListaJDBCDAO.java
src/main/java/progetto/controllers/: CONTROLLERS-DIAGRAM-CLASS.ucls  Controller.java
src/main/java/progetto/controllers/elettore/: votaview.fxml  votazioneController.java
src/main/java/progetto/controllers/generic/: CodiceVotazioneController.java  LoginController.java
src/main/java/progetto/controllers/gestore/: CategoricoCandidatoController.java  CategoricoPartitoController.java  CategoricoPreferenzaController.java  GestisciSessioneController.java  MainController.java  NuovaSessione.java  OrdinaleCandidatoController.java  OrdinalePartitoController.java  ReferendumController.java
src/main/java/progetto/exceptions/: ConnectionException.java  DBSQLException.java  SessionNotFoundException.java  UserNotFoundException.java
src/main/java/progetto/logger/: Logger.java
src/main/java/progetto/models/Sessioni/: CLASSSESSIONI.ucls  Candidato.java  ListaCandidati.java  (+3 more)
src/main/java/progetto/test/: Tester.java
src/main/java/progetto/utils/: Alerts.java  CANDPOSPair.java  CLASSDBMANAGERLOGGER.ucls  CandidatoOrdinaleBEAN.java  CodiceFiscale.java  DBManager.java  PARTPOSPair.java  PartitoOrdinaleBEAN.java  SHA256.java  SINOPair.java  SessioneInitObject.java  SessioneWrappedGestore.java  UserBean.java
src/main/java/progetto/views/: CodiceVotazioneView.fxml  LoginView.fxml  MainGestore.fxml  ModificaSessioneView.fxml  votaview.fxml
src/test/java/: DatabaseTest.java
src/test/java/generictests/: GenericTests.java
(+29 files in other folders)
