<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="progetto.models.Votazioni.SchedaBianca" project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/models/Votazioni/SchedaBianca.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1001" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="progetto.models.Votazioni.VotoCategoricoCandidato" 
    project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/models/Votazioni/VotoCategoricoCandidato.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="756" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="progetto.models.Votazioni.VotoOrdinaleCandidato" 
    project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/models/Votazioni/VotoOrdinaleCandidato.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1656" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="progetto.models.Votazioni.VotoCategoricoPartito" 
    project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/models/Votazioni/VotoCategoricoPartito.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1956" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="progetto.models.Votazioni.VotoOrdinalePartito" 
    project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/models/Votazioni/VotoOrdinalePartito.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="290" x="41" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="progetto.models.Votazioni" project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/models/Votazioni" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="171" x="371" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="progetto.models.Votazioni.VotoGeneric" project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/models/Votazioni/VotoGeneric.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="184" x="911" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="progetto.models.Votazioni.VotoCategoricoPreferenza" 
    project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/models/Votazioni/VotoCategoricoPreferenza.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1283" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="progetto.models.Votazioni.VotoReferendum" project="Elezioni_Scrutinamenti_2022" 
    file="/Elezioni_Scrutinamenti_2022/src/main/java/progetto/models/Votazioni/VotoReferendum.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="487" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>